[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/character_sprite_frames/mage_male_sprite_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/player/player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 8.0

[node name="player" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
z_index = 600
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "move_down"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 30 )
rotation = -1.57079
shape = SubResource( 1 )
