[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/camera/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/world_map/world_map.tscn" type="PackedScene" id=4]

[node name="battle_state_container" type="Node2D"]

[node name="world_map" parent="." instance=ExtResource( 4 )]

[node name="player" parent="." instance=ExtResource( 2 )]

[node name="camera" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.5, 0.5 )
